<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        display: flex;
        justify-content: center;
      }
    
      #sty{
        border: 2px solid rgb(128, 125, 123);
           padding: 2%;
           width: 30%;
           height: 300px;
           background-color: #b1e47e;
           border-radius: 50%;
           box-shadow: rgba(249, 249, 253, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      #demo{
        width: 80px;
        margin-left:40% ;
        height: 80px;
        background-color:white;
        text-align: center;
        font-size: 70px;
        box-shadow: rgba(142, 241, 11, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      #btn{
        width: 80px;
        margin-left:40% ;
        height: 80px;
        border-radius: 5px;
       text-align: center;
       background-color: rgb(141, 199, 199);
       box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      #btn:hover{
        background-color: rgb(191, 231, 9);
      }

    </style>
</head>
<body>
  <div id="sty">
    <button onclick="document.getElementById('demo').innerHTML = getRndInteger(1,7)" id="btn">Throw dice</button>

    <h1 id="demo"></h1></div>
    
</body>
</html>
<script>

  function getRndInteger(min, max) {
  var x=Math.floor(Math.random() * (max - min)) + min;
  if(x==6)
  {
  document.querySelector("#demo").style.color="green";
  }
  else if(x==1)
  {
  document.querySelector("#demo").style.color="yellow";
  }
  else
  {
  document.querySelector("#demo").style.color="red";
  }

  return x;
  }

  
</script>  