<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>
      #register-form{
        width:30%;
        background-color: rgb(151, 145, 145);
    margin:auto;
    text-align: center;
    margin-top: 5%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

      }
   form>  input{
        width: 60%;
      padding: 2%;
      margin: 3%;
      }
  

#register_btn{
  padding: 2%;
     width: 35%;
     margin: 6%;
     margin-bottom: 15%;
     color: white;
     background-color: black;
     border: 0;
     border-radius: 6px;
     font-size: 100%;
     }
     #top{
       padding-top: 5%;
     }


    </style>
</head>
<body>
  <div id="navbar"></div>
   
    
        <div id="register-form">
          <h1 id="top">Sign-Up</h1>
  
          <form>
            <input type="text" id="name" placeholder="Name" />
            <input type="email" id="email" placeholder="Email" />
            <input type="password" id="password" placeholder="Password" />
            <input type="text" id="username" placeholder="Username" />
            <input type="number" id="mobile" placeholder="Number" />
            <input type="text" id="description" placeholder="Description" />
          </form>
  
          <button id="register_btn">Register</button>
        </div>
    
</body>
</html>

<script type="module" src="./scripts/signup.js">

 
</script>