<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>
           body{
            background-color: rgb(45,32,19);
        }
  

    </style>
</head>
<body>
    <!--navbar  -->
    <div id="navbar_container"></div>
    <hr>
 <!--  -->
 <h1 id="h11"></h1>
 <div id="detailsbox"></div>
 <div id="box">
 <div id="div1"><b id="bb">Ingredients</b></div>
 <div id="div2"><b id="bb">Measures</b></div>
</body>
</html>
<script type="module" src="./receipe_of_day.js"></script>