<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #navbar{
            display: flex;
           justify-content:end;
            width:90%;
            height: 60px;
            background-color: rgb(36, 22, 10);
           border-radius: 10px;
           margin:1% 4.5% ;
           box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; 
     }
     #rhs{
         display: flex;
         justify-content: space-around;
         width: 30%;
         color: white;
         font-family: sans-serif;
     }
    </style>
</head>
<body>
    <div id="navbar">
        
        <div id="rhs">
            <p  onclick="window.location.href=''">Home</p>
            <p  onclick="window.location.href=''">Signup</p>
            <p  onclick="window.location.href=''">Login</p>
        </div>
    </div>

</body>
</html>
<script>

</script>