<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:  sans-serif;
        }
        #head{
            width: 100%;
            height: 100px;
            background-image: url("https://images.unsplash.com/photo-1487174244970-cd18784bb4a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG9ycm9yfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
        }
        #Mname{
            width: 35%;
            height: 42px;
            margin-left: 35%;
            margin-top: 2%;
            border-radius: 5px;
            border: 3px solid rgb(68, 3, 3);
            box-shadow: rgba(216, 202, 7, 0.25) 0px 54px 55px, rgba(247, 25, 25, 0.87) 0px -12px 30px, rgba(65, 64, 63, 0.89) 0px 4px 6px, rgba(255, 7, 7, 0.911) 0px 12px 13px, hsla(30, 4%, 20%, 0.91) 0px -3px 5px;
        }
        #search{
            width: 10%;
            height: 50px;
            /* margin-left: -10.6%; */
            background-color: rgb(68, 3, 3);
            color: rgb(231, 219, 219);
            font-size: 100%;
            border-radius: 5px;
            border:1px solid white ;
            padding-bottom: .6%;
            padding-top: .6%;
            box-shadow: rgba(216, 202, 7, 0.25) 0px 54px 55px, rgba(247, 25, 25, 0.87) 0px -12px 30px, rgba(77, 76, 72, 0.89) 0px 4px 6px, rgba(255, 7, 7, 0.911) 0px 12px 13px, hsla(30, 1%, 28%, 0.91) 0px -3px 5px;
        }
        #container{
            display: flex;
            width: 100%;
            height: 600px;
            margin-top: 1%;
            background-image: url("https://wallpaperaccess.com/full/1870848.jpg");
            background-size: cover; 
        }
        #div2{
           background-image:url("https://images.unsplash.com/photo-1505635552518-3448ff116af3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aG9ycm9yfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
           color:rgb(241, 220, 220);
           width: 18%;
           padding: 1%;
           background-size: cover; 
           box-shadow: rgba(230, 12, 12, 0.25) 0px 54px 55px, rgba(245, 11, 11, 0.12) 0px -12px 30px, rgba(230, 12, 12, 0.12) 0px 4px 6px, rgba(231, 13, 13, 0.17) 0px 12px 13px, rgba(231, 9, 9, 0.09) 0px -3px 5px;
        }
        
        
        #div1{
           
          margin-left: 30%;
          box-shadow: rgba(230, 12, 12, 0.25) 0px 54px 55px, rgba(245, 11, 11, 0.12) 0px -12px 30px, rgba(230, 12, 12, 0.12) 0px 4px 6px, rgba(231, 13, 13, 0.17) 0px 12px 13px, rgba(231, 9, 9, 0.09) 0px -3px 5px;
        }
        #p2{
            padding: 1%;
           padding-top: 5%;
        }
        #p3{
            padding: 1.5%;
           background-color: rgb(48, 44, 40);
           width:50%;
           margin-top: 30%;
           margin-left: 15%;
           
        }
        #Mname{
            padding-left: 2%;
            color: rgb(12, 6, 49);
            font-size: 120%;
            font-weight: 500;
        }
        #search:hover{
            background-color: #921e2d;
        }
        #Mname:hover{
            background-color: #f1eaeb;
        }
        #img1{
            height: 600px;
        }
        #div5{
            background-image: url("https://w0.peakpx.com/wallpaper/285/933/HD-wallpaper-hallowen-horror-movie.jpg");
            background-size: cover; 
            width:30% ;
            margin-left: 40%;box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #p6{
            color: rgb(238, 229, 229);
            padding-top: 70%;
            margin-left: 13%;
            font-family: 'Eater', cursive;
            font-size: 200%;
        }

        #pic{
  
           
            height: 600px;
            width: 70%;
            
            }
            #tit{
                color:rgb(138, 9, 9);
                margin-left: 2%;
                font-size: 250%;
                font-weight: 900;
                text-decoration:line-through;
            }
            #back{
                margin-left: 95%;
            }
           
    </style>
</head>
<body>
     
    
    <div id="head">
        
    <span>
        <span id="tit">OMDB</span>
        <input placeholder="Enter movie title" type="text" id="Mname"/>
       <button id="search" onclick=" getMovies()">Search</button></span>
       <div><button id="back" onclick="window.location.href='omdbapi.html'">Back-></button></div>
    </div>
    <div id="container" >
        <div id="slideshow">
            <img src="https://cdn.wallpapersafari.com/18/90/2mivPa.jpg" alt="" id="pic"  >
        </div>
    </div>

  
    
    


</body>
</html>
<script>
    //
     async function getMovies(){
        let names=document.getElementById("Mname").value;
       
        document.getElementById("container").innerHTML=""
        let url=`http://www.omdbapi.com/?apikey=484879df&t=${names}`
        let res= await fetch(url);
        let data =await res.json();
        console.log("data:",data.Response);
       
        if(data.Response=="True"){
            appenddata(data)
        }
        else{
         nodata()
        }
       
    }

    function appenddata(data){
       let div1=document.createElement("div");
       let img=document.createElement("img");
        img.src=data.Poster;
        img.setAttribute("id", "img1");
        div1.append(img);
        div1.setAttribute("id", "div1");
        let div2=document.createElement("div");
        div2.setAttribute("id", "div2");
        let p1=document.createElement("p");
         p1.innerText=`Title: ${data.Title}`;
         p1.setAttribute("id", "p2");
        let p2=document.createElement("p");
        p2.setAttribute("id", "p3");
        p2.innerText=`Rating: ${data.imdbRating}⭐`;
        let p3=document.createElement("p");
        p3.setAttribute("id", "p2");
        p3.innerText=`Released Date: ${data.Released}`;
        let p4=document.createElement("p");
        p4.setAttribute("id", "p2");
        p4.innerText=`Awards: ${data.Awards}`;

        let p5=document.createElement("p");
        p5.innerText=data.Genre;
        if(data.imdbRating>8.5)
        {
            div2.append(p1,p3,p4,p5,p2)   
        }
        else{
            div2.append(p1,p3,p4,p5)     
        }
        
        document.getElementById("container").append(div1,div2)
    
   
    }

  function nodata()
  {
    let div5=document.createElement("div");
   div5.setAttribute("id", "div5"); 
    let p6=document.createElement("p");
    p6.textContent="No❌ Searched Data🎬 Found..........."
       p6.setAttribute("id", "p6"); 
       div5.append(p6);
       document.getElementById("container").append(div5)

  }



  var imgarr=JSON.parse(localStorage.getItem("Slideimgs"));

var store=document.getElementById("pic");
var i=0;
setInterval(function(){

    if(i==imgarr.length){
        i=0;
    }
    store.src=imgarr[i];
    i++;

},1000)




var slideshowimgs=[
 "https://i.ytimg.com/vi/lSaU1m7rqME/maxresdefault.jpg",
 "https://c4.wallpaperflare.com/wallpaper/997/215/718/guests-russian-horror-movie-4k-8k-wallpaper-preview.jpg",
 "https://i.ytimg.com/vi/O2DPUlNMpvE/maxresdefault.jpg",
 "https://i.ytimg.com/vi/Rhj-eKiziC8/maxresdefault.jpg",
 "https://m.media-amazon.com/images/I/613iaY4nyWL._SL1280_.jpg",
];

localStorage.setItem("Slideimgs",JSON.stringify(slideshowimgs))





</script>