#navbar{
    width: 100%;
    height: 60px;
    background-color: rgb(35,24,13);
    display: flex;
    color: aliceblue;
    gap: 2%;
    padding-top: 1.5%;
    justify-content: center;
    padding-left: 1.5%;
}
*{
  font-family:  sans-serif; 
}

#inp2{
    width:20% ;
    height: 40px;
    border-radius: 5px;
}
#search{
    width: 10%;
    height:45px;
    border-radius: 5px;
    background-color: red;
    margin-left: -2%;

}
#nav_p{
 
  background-color: rgb(14, 167, 108); 
  padding: .5%;
 
  border-radius: 5px;
}
/*  */
#container{
    margin-top: 4%;
}
#cont_div{
    background-color: rgb(231, 235, 235);
    color: rgb(27, 37, 20);
    border: 5px solid rgb(88, 84, 84);
    border-radius: 10px;
    font-size: 700;
}
h2{
    color: white ;
    text-align: center;
}


/*  */
.search form {
    display: flex;
   
    height: 45px;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .search input {
    width:30%;
     border: 0;
    height: 91%;
    border-radius: 5px 0 0 5px;
    margin-left:33% ;
    border-right: 1px solid gray;
  }

  input:focus {
    outline: none;
    border: 1px solid #ddd;
  }
  .search button {
    height: 95%;
    width: 60px;
    border: none;
    border-radius:  0 5px  5px 0;
  }
 
  /* recepie of day css */
 #h11{
    background-color: rgb(135, 141, 141);
    text-align: center;
    width: 100%;
   padding: .5%;
  
   
  }
  #poster{
    width:30%;
   
    border: 10px solid rgb(85, 82, 82);
  }
  #Receipe{
    width: 40%;
    padding-left:4%;
   
  }
  #detailsbox{
    display: flex;
    margin-left:4%;
    color: white;
  }
  #box{
    display: flex;
    width: 70%;
    text-align: center;
    color: #ddd;
    margin-left:30%; 
    margin-top: 3%;
   
  }
  #div2{
    margin-left:10%; 

  }
  #bb{
    color: red;
    text-decoration: underline;
  }
